<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.confluencepro</groupId>
    <artifactId>application-confluence-migrator-pro-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>application-confluence-migrator-pro-test</artifactId>
  <properties>
    <!-- Don't run CLIRR or Revapi in test modules since we don't care about backward compatibility for tests -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <!-- Don't run Checkstyle in test modules -->
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
  </properties>
  <modules>
    <module>application-confluence-migrator-pro-test-pageobjects</module>
  </modules>
  <profiles>
    <profile>
      <id>docker</id>
      <modules>
        <module>application-confluence-migrator-pro-test-docker</module>
      </modules>
    </profile>
  </profiles>
</project>