#Thu Oct 23 12:46:46 UTC 2025
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.0.0-5addc1007ff0
createdByVersionNumber=1000.0.0-5addc1007ff0
source=cloud
buildNumber=4515
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
spaceKey=MigrationC
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.0-5addc1007ff0
exportType=space
createdByBuildNumber=8703
timezoneId=UTC
inlineTasksFileIncluded=true
backupAttachments=true
