# application-confluence-migrator-pro

./: README.md  pom.xml
application-confluence-migrator-pro-converters/: checkstyle-suppressions.xml  pom.xml
application-confluence-migrator-pro-converters/src/test/java/com/xwiki/confluencepro/: IntegrationTests.java
application-confluence-migrator-pro-converters/src/test/resources/proconverters/: auibutton.test  carddeck.test  covertors-nav.test  date.test  excel.test  expand.test  horizontal-nav.test  incdrawio.test  label.test  listlabels.test  livesearch.test  msstream.test  multiexcerpt.test  navmap.test  profile.test  roundrect.test  showif.test  taskboxes.test  tasks.test  tasks2.test  taskscsv.test  tasksreportmacro.test  ui-button.test  userlister.test  view-file.test
application-confluence-migrator-pro-converters/src/test/resources/proconverters/auibutton/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/carddeck/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/covectors-nav/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/date/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/excel/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/expand/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/horizontal-nav/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/incdrawio/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/listlabels/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/msstream/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/multiexcerpt/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/navmap/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/profile/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/roundrect/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/showif/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/taskboxes/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/tasks/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/tasks2/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/taskscsv/: AO_BAF3AA_AOINLINE_TASK.csv  entities.xml  exportDescriptor.properties
application-confluence-migrator-pro-converters/src/test/resources/proconverters/tasksreportmacro/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/ui-button/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/userlister/: entities.xml
application-confluence-migrator-pro-converters/src/test/resources/proconverters/view-file/: entities.xml
application-confluence-migrator-pro-reference-fixer/application-confluence-migrator-pro-reference-fixer-api/: checkstyle-suppressions.xml  pom.xml
application-confluence-migrator-pro-reference-fixer/application-confluence-migrator-pro-reference-fixer-api/src/test/resources/diagram/: diagram.json  expected.json
application-confluence-migrator-pro-test/: pom.xml  pom.xml.releaseBackup
application-confluence-migrator-pro-test/application-confluence-migrator-pro-test-docker/: pom.xml  pom.xml.releaseBackup
application-confluence-migrator-pro-test/application-confluence-migrator-pro-test-docker/src/test/resources/license/: licenseContent.vm
application-confluence-migrator-pro-test/application-confluence-migrator-pro-test-pageobjects/: pom.xml  pom.xml.releaseBackup
application-confluence-migrator-pro-ui/: pom.xml
application-confluence-migrator-pro-ui/src/main/resources/ConfluenceMigratorPro/: WebHome.xml  WebPreferences.xml
application-confluence-migrator-pro-ui/src/main/resources/ConfluenceMigratorPro/CalendarMigration/: ConfluenceSQLRequests.xml  Translations.xml  WebHome.xml
application-confluence-migrator-pro-ui/src/main/resources/ConfluenceMigratorPro/Code/: CommonCode.xml  Configuration.xml  ConfigurationClass.xml  CustomJobStatusJSON.xml  ImportJob.xml  JavaScript.xml  JobDoneEventEmitter.xml  JobJSON.xml  JobRequestFix.xml  LinkMappingStateSpaceClass.xml  LivedataJSON.xml  Logs.xml  MIgrationTemplate.xml  MigratedMacroLiveTable.xml  MigratedMacroPages.xml  MigrationClass.xml  MigrationProfileClass.xml  MigrationSheet.xml  NavigationExtensionPoint.xml  PackagesStore.xml  PrefillConfigClass.xml  ProfileClass.xml  ProfileSheet.xml  ProfileSheetExtensions.xml  ProfileTemplate.xml  Translations.de.xml  Translations.fr.xml  Translations.xml  TrialScript.xml
application-confluence-migrator-pro-ui/src/main/resources/ConfluenceMigratorPro/Code/LinkMappingState/: WebHome.xml
application-confluence-migrator-pro-ui/src/main/resources/ConfluenceMigratorPro/ConfluenceBatches/: Copy.xml  Create.xml  FixRefs.xml  New.xml  Resume.xml  Run.xml  Stats.xml  WebHome.xml  WebPreferences.xml
application-confluence-migrator-pro-ui/src/main/resources/ConfluenceMigratorPro/DiagramConverter/: WebHome.xml
application-confluence-migrator-pro-ui/src/main/resources/ConfluenceMigratorPro/GroupsImporter/: ConfluenceSQLRequests.xml  WebHome.xml
application-confluence-migrator-pro-ui/src/main/resources/ConfluenceMigratorPro/Migrations/: WebHome.xml
application-confluence-migrator-pro-ui/src/main/resources/ConfluenceMigratorPro/ReferenceFixer/: WebHome.xml
application-confluence-migrator-pro-ui/src/main/resources/ConfluenceMigratorPro/UI/: AllMigrations.xml  ImportedMacros.xml  NewSection.xml  PostMigrationFIxes.xml  WebHome.xml
(+176 files in other folders)
