<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>15.10-6</version>
  </parent>
  <groupId>com.xwiki.confluencepro</groupId>
  <artifactId>application-confluence-migrator-pro</artifactId>
  <version>1.41.2-SNAPSHOT</version>
  <name>Confluence Migrator Pro - Parent POM</name>
  <packaging>pom</packaging>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/application-confluence-migrator-pro/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/application-confluence-migrator-pro.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/application-confluence-migrator-pro.git</developerConnection>
    <url>https://github.com/xwikisas/application-confluence-migrator-pro/tree/master</url>
    <tag>application-confluence-migrator-pro-1.41.1</tag>
  </scm>
  <properties>
    <licensing.version>1.32.1</licensing.version>
    <listeneradmin.version>1.0.2</listeneradmin.version>
    <xwiki.extension.category>application</xwiki.extension.category>
    <confluence.version>9.93.0</confluence.version>
    <diagram.version>1.23</diagram.version>
    <macrojob.version>2.2.2</macrojob.version>
    <xwiki.enforcer.enforce-javase-dependencies.skip>true</xwiki.enforcer.enforce-javase-dependencies.skip>
    <favorites.version>1.4.1</favorites.version>
  </properties>
  <modules>
    <module>application-confluence-migrator-pro-api</module>
    <module>application-confluence-migrator-pro-converters</module>
    <module>application-confluence-migrator-pro-default</module>
    <module>application-confluence-migrator-pro-resolvers</module>
    <module>application-confluence-migrator-pro-reference-fixer</module>
    <module>application-confluence-migrator-pro-metadata</module>
    <module>application-confluence-migrator-pro-ui</module>
    <module>application-confluence-migrator-pro-xip</module>
  </modules>
  <build>
    <extensions>
      <!-- Needed to add support for the "xip" packaging -->
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-extension-plugin</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <!--  TODO: Remove this section once the parent of the application is >= 15.10.6  -->
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <!-- Specify the "default" execution id so that the "blocker" one is always executed -->
            <id>default</id>
            <configuration>
              <excludes>
                **/DocumentInstanceOutputFilterStream.java
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-confluence-migrator-pro-test</module>
      </modules>
    </profile>
  </profiles>
  <dependencyManagement>
    <!-- These dependencies come from application task with a 14.10 parent, please remove when updating it -->
    <dependencies>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-notifications-filters-watch</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-notifications-notifiers-default</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-notifications-notifiers-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-notifications-sources</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-message</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-observation-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-configuration-default</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rest-server</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-transformation-macro</artifactId>
        <version>${rendering.version}</version>
      </dependency>
    </dependencies>
    <!-- end of application task dependencies with a 14.10 parent -->
  </dependencyManagement>
</project>
