<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.confluencepro</groupId>
    <artifactId>application-confluence-migrator-pro</artifactId>
    <version>1.23.0</version>
  </parent>
  <artifactId>application-confluence-migrator-pro-ui</artifactId>
  <name>Confluence Migrator Pro - UI</name>
  <packaging>xar</packaging>
  <description>The Confluence Migrator Pro is an all-in-one toolkit that allows you to migrate and reorganise your data in only a few minutes! The migrator is available for any deployment method, whether it is on your server or in the XWiki Cloud. Try it now.</description>
  <properties>
    <xwiki.extension.licensing.publicDocuments>
      ConfluenceMigratorPro.WebHome,
      ConfluenceMigratorPro.Migrations.WebHome,
      ConfluenceMigratorPro.Code.CommonCode
    </xwiki.extension.licensing.publicDocuments>
    <xwiki.extension.name>Confluence Migrator Application (Pro)</xwiki.extension.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.confluencepro</groupId>
      <artifactId>application-confluence-migrator-pro-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.confluencepro</groupId>
      <artifactId>application-confluence-migrator-pro-converters</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.listeneradmin</groupId>
      <artifactId>application-listener-admin-ui</artifactId>
      <version>${listeneradmin.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-display-html</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-livedata-macro</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-filter-script</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <visibleTechnicalPages>
            <visibleTechnicalPage>.*/ConfluenceMigratorPro/WebHome\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/ConfluenceMigratorPro/Migrations/WebHome\.xml</visibleTechnicalPage>
          </visibleTechnicalPages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>