#Mon Mar 13 14:43:45 UTC 2023
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.0.0-dad87502b251
createdByVersionNumber=1000.0.0-dad87502b251
source=cloud
buildNumber=4515
ao.data.list=com.atlassian.confluence.plugins.confluence-space-ia, com.atlassian.mywork.mywork-confluence-host-plugin
spaceKey=~6321bed3051efc6985671eed
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.0-dad87502b251
exportType=space
createdByBuildNumber=7103
timezoneId=UTC
inlineTasksFileIncluded=true
backupAttachments=true
